apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'org.jetbrains.dokka-android'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "edu.gatech.vera.vera"
        minSdkVersion 25
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            testCoverageEnabled true
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:customtabs:28.0.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3'
    androidTestImplementation 'com.tinder.scarlet:scarlet:0.1.9'
    androidTestImplementation 'com.tinder.scarlet:websocket-okhttp:0.1.9'
    androidTestImplementation "com.squareup.okhttp3:okhttp:4.3.1"
    testImplementation 'com.tinder.scarlet:scarlet:0.1.9'
    testImplementation 'com.tinder.scarlet:message-adapter-built-in:0.1.9'
    testImplementation 'com.tinder.scarlet:stream-adapter-built-in:0.1.9'
    testImplementation 'com.tinder.scarlet:scarlet-core-internal:0.1.9'

    testImplementation 'com.tinder.scarlet:websocket-okhttp:0.1.9'
    testImplementation 'com.tinder.statemachine:statemachine:0.2.0'

    testImplementation "com.squareup.okhttp3:okhttp:4.3.1"
    testImplementation 'io.reactivex.rxjava2:rxjava:2.1.16'
    androidTestImplementation 'junit:junit:4.12'
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile)
        .matching { it.name == "compileDebugAndroidTestKotlin" }
        .all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile)
        .matching { it.name == "compileDebugUnitTestKotlin" }
        .all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dokka {
    outputFormat = 'html'
    outputDirectory = "$buildDir/dokka"
}