# VERA

./: .gitignore  LICENSE  README.md  build.gradle
VERA-Android/: build.gradle
VERA-Android/app/: build.gradle
VERA-Android/app/src/androidTest/java/edu/gatech/vera/vera/: ExampleInstrumentedTest.kt
VERA-Android/app/src/androidTest/java/edu/gatech/vera/vera/Controllers/: MonitoringTest.kt
VERA-Android/app/src/androidTest/java/edu/gatech/vera/vera/model/: MonitorTest.kt
VERA-Android/app/src/androidTest/java/edu/gatech/vera/vera/model/device/devices/: FitbitLocalhostDeviceTest.kt
VERA-Android/app/src/androidTest/java/edu/gatech/vera/vera/model/util/localhost/: WebSocketServerAndroidTest.kt  WebSocketServerTest.kt
VERA-Android/app/src/main/: AndroidManifest.xml
VERA-Android/app/src/main/java/edu/gatech/vera/vera/Controllers/: AuthLaunchActivity.kt  Monitoring.kt  RedirectHereActivity.kt  SelectFitbitAdapter.kt  Startup.kt
VERA-Android/app/src/main/java/edu/gatech/vera/vera/model/: HealthData.kt  Monitor.kt
VERA-Android/app/src/main/java/edu/gatech/vera/vera/model/device/: DeviceFactory.kt  WearableDevice.kt
VERA-Android/app/src/main/java/edu/gatech/vera/vera/model/device/devices/: FitbitCloudDevice.kt  FitbitLocalhostDevice.kt  NullDevice.kt
VERA-Android/app/src/main/java/edu/gatech/vera/vera/model/util/localhost/: WebSocketRequest.kt  WebSocketServer.kt
VERA-Android/app/src/main/java/edu/gatech/vera/vera/model/util/net/: FitbitAPI.kt  FitbitWebAPIClient.kt
VERA-Android/app/src/main/res/drawable/: border.xml  monitoring_play_icon.xml  monitoring_recording_icon.xml  monitoring_stop_icon.xml  select_fitbit_list_divider.xml  startup_login_button.xml
VERA-Android/app/src/main/res/layout/: activity_startup.xml
VERA-Android/app/src/main/res/values/: refs.xml  styles.xml
VERA-Android/app/src/test/java/edu/gatech/vera/vera/: ExampleUnitTest.kt
VERA-Android/app/src/test/java/edu/gatech/vera/vera/model/util/localhost/: WebSocketRequestTest.kt  WebSocketServerTest.kt
app/: build.gradle
app/src/androidTest/java/edu/gatech/vera/vera/model/: MonitorTest.kt
app/src/androidTest/java/edu/gatech/vera/vera/model/device/devices/: FitbitLocalhostDeviceTest.kt
app/src/androidTest/java/edu/gatech/vera/vera/model/util/localhost/: WebSocketServerAndroidTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/gatech/vera/vera/: Startup.kt
app/src/main/java/edu/gatech/vera/vera/Controllers/: BadgeLogin.kt  Monitoring.kt  RedirectHereActivity.kt  SelectFitbit.kt  SelectFitbitAdapter.kt  Startup.kt
app/src/main/java/edu/gatech/vera/vera/Model/: FitbitCloudDevice.kt  FitbitWebAPIClient.kt  Monitor.kt  WearableDevice.kt
app/src/main/java/edu/gatech/vera/vera/model/: Badge.kt  FitbitWebAPIClient.kt  HealthData.kt  HealthFeatureGeometry.kt  HealthGeoJsonProperties.kt  HealthStatus.kt  LocationService.kt  Monitor.kt  Officer.kt  WearableDevice.kt
app/src/main/java/edu/gatech/vera/vera/model/device/: ConnectionStatus.kt  DeviceFactory.kt  DeviceInfo.kt  DeviceStatus.kt  WearableDevice.kt
app/src/main/java/edu/gatech/vera/vera/model/device/devices/: FitbitLocalhostDevice.kt  NullDevice.kt
app/src/main/java/edu/gatech/vera/vera/model/devices/: ConnectionStatus.kt  DeviceFactory.kt  DeviceInfo.kt  DeviceStatus.kt  FitbitCloudDevice.kt  NullDevice.kt
app/src/main/java/edu/gatech/vera/vera/model/util/localhost/: WebSocketRequest.kt  WebSocketServer.kt
app/src/main/java/edu/gatech/vera/vera/model/util/net/: AccessTokenRequest.kt  FitbitAPI.kt  FitbitWebAPIClient.kt
app/src/main/res/drawable/: login_button.xml  logout_button.xml  monitoring_heartbeat_icon.xml  monitoring_pause_icon.xml  monitoring_stop_icon.xml  pages_tab_analytics.xml  pages_tab_analytics_icon.xml  pages_tab_monitoring_icon.xml  pages_tab_settings_icon.xml
app/src/main/res/layout/: activity_badge_login.xml  activity_monitoring.xml  activity_redirect_here.xml  activity_select_fitbit.xml  activity_startup.xml  item_fitbit_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/edu/gatech/vera/vera/model/: HealthDataTest.kt
app/src/test/java/edu/gatech/vera/vera/model/util/localhost/: WebSocketServerTest.kt
fitbit/: package.json
fitbit/app/: author.js  index.js
fitbit/common/: com-protocol.js
fitbit/companion/: file-utils.js  index.js  localhost.js  message-utils.js
fitbit/resources/: index.gui  styles.css
gradle/wrapper/: gradle-wrapper.properties
